BackupTool/MainWindow.xaml

<Window x:Class="BackupTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Backup DCS" Height="264.925" Width="416.045" Icon="Images\Icons8-Windows-8-Military-Fighter-Jet.ico" 
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images\A10.jpg"></ImageBrush>
    </Window.Background>

    <Grid Height="237" VerticalAlignment="Top" Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Backup DCS World" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" 
                Width="114" Background="#FFE0F4F9" BorderBrush="Black" Click="Backup_Click" Height="20"/>
        <Label x:Name="lblOutput" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Height="165" 
               Width="362"  BorderThickness="1" Foreground="White" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontSize="14">
            <TextBlock x:Name="outputTextblock" TextWrapping="Wrap" Text="Choose options above" Height="155" Width="352"/>
        </Label>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="318,205,0,0" 
                VerticalAlignment="Top" Width="64" Background="#FFE0F4F9" BorderBrush="Black" 
                Click="Exit_Click" Height="20" RenderTransformOrigin="3.473,-0.182"/>
        <Button Content="Restore DCS World" HorizontalAlignment="Left" Margin="268,10,0,0" 
                VerticalAlignment="Top" Width="114" Background="#FFE0F4F9" BorderBrush="Black" 
                Click="Restore_Click" Height="20"/>
        <Button Content="Settings" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="60" Background="#FFE0F4F9" BorderBrush="Black" Click="Options_Click" Height="20"/>

    </Grid>
</Window>
