BackupTool/Settings.xaml

<Window x:Class="DCSBackupTool.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Title="Settings" Height="269.417" Width="416.045" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="Images\A10.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid HorizontalAlignment="Left" Height="216" Margin="10,10,0,0" VerticalAlignment="Top" Width="390">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Helios Profiles: " Margin="0,98,0,0" VerticalAlignment="Top" Height="26"/>
            <Label Content="JSGME: " Margin="0,123,0,0" VerticalAlignment="Top" Height="26"/>
            <Label Content="Backup Location: " Margin="0,23,0,0" VerticalAlignment="Top" Height="26"/>
            <Label Content="Saved Games: " Margin="0,48,0,0" VerticalAlignment="Top" Height="26"/>
            <Label Content="DCS World: " Margin="0,73,0,0" VerticalAlignment="Top" Height="26"/>

            <TextBox Name="BackupLocationText" Grid.Column="1" Height="20" Margin="10,26,25,0" IsReadOnly="True"
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="HeliosText" Grid.Column="1" Height="20" Margin="10,101,25,0" IsReadOnly="True"
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="JsgmeText" Grid.Column="1" Height="20" Margin="10,126,25,0" IsReadOnly="True"
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox Name="savedGamesText" Grid.Column="1" Height="20" Margin="10,51,25,0" IsReadOnly="True"
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox Name="DCSWorldText" Grid.Column="1" Height="20" Margin="10,76,25,0" IsReadOnly="True"
                     TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

            <Button Content="Set" Grid.Column="1" HorizontalAlignment="Left" Margin="208,189,0,0" 
                    VerticalAlignment="Top" Width="75" Click="Set_Click" Height="23" Grid.ColumnSpan="2"/>
            <Button Content="Close Settings" Grid.Column="1" Margin="113,189,43,0" 
                    VerticalAlignment="Top" Click="CloseSettings_Click" Height="23"/>

            <Button x:Name="BackupLocation_Button" Grid.Column="2" Margin="15,26,0,170"  Height="20" Width="20" 
                    RenderTransformOrigin="0.55,2.2" ToolTip="Select Backup Folder" Click="BackupLocation_Button_Click">
                <Image Source="images\folder.png"></Image>
            </Button>
            <Button x:Name="SavedGames_Button" Grid.Column="2" Margin="15,51,0,145"  Height="20" Width="20" 
                    RenderTransformOrigin="0.55,2.2" ToolTip="Select Saved Games Folder" Click="SavedGames_Click">
                <Image Source="Images/folder.png"/>
            </Button>
            <Button x:Name="DCSWorld_Button" Grid.Column="2" Margin="15,76,0,120"  Height="20" Width="20" 
                    RenderTransformOrigin="0.55,2.2"  ToolTip="Select DCS World Folder" Click="DCSWorld_Click">
                <Image Source="Images/folder.png"/>
            </Button>
            <Button x:Name="Helios_Button" Grid.Column="2" Margin="15,101,0,95"  Height="20" Width="20" 
                    RenderTransformOrigin="0.55,2.2" ToolTip="Select Helios Folder" Click="Helios_Click">
                <Image Source="Images/folder.png"/>
            </Button>
            <Button x:Name="Jsgme_Button" Grid.Column="2" Margin="15,126,0,70"  Height="20" 
                    RenderTransformOrigin="0.55,2.2" ToolTip="Select Jsgme Folder" Click="Jsgme_Click">
                <Image Source="Images/folder.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
